THE DA VINCI CODE
Chapter 1-3
 

CHAPTER 1

Robert Langdon awoke slowly.

A telephone was ringing in the darkness - a tinny, unfamiliar ring. He fumbled for the bedside lamp and turned it on. Squinting at his surroundings he saw a plush Renaissance bedroom with Louis XVI furniture, hand-frescoed walls, and a colossal mahogany four-poster bed.

Where the hell am I?

The jacquard bathrobe hanging on his bedpost bore the monogram: HOTEL RITZ PARIS.

Slowly, the fog began to lift.

Langdon picked up the receiver. "Hello?"

"Monsieur Langdon?" a man's voice said. "I hope I have not awoken you?"

Dazed, Langdon looked at the bedside clock. It was 12:32 A. M. He had been asleep only an hour, but he felt like the dead.

"This is the concierge, monsieur. I apologize for this intrusion, but you have a visitor. He insists it is urgent."

Langdon still felt fuzzy. A visitor? His eyes focused now on a crumpled flyer on his bedside table.
THE AMERICAN UNIVERSITY OF PARIS
proudly presents
AN EVENING WITH ROBERT LANGDON
PROFESSOR OF RELIGIOUS SYMBOLOGY, HARVARD UNIVERSITY

Langdon groaned. Tonight's lecture - a slide show about pagan symbolism hidden in the stones of Chartres Cathedral - had probably ruffled some conservative feathers in the audience. Most likely, some religious scholar had trailed him home to pick a fight. "I'm sorry," Langdon said, "but I'm very tired and - " "Mais, monsieur,"the concierge pressed, lowering his voice to an urgent whisper. "Your guest is an important man."

Langdon had little doubt. His books on religious paintings and cult symbology had made him a reluctant celebrity in the art world, and last year Langdon's visibility had increased a hundred fold after his involvement in a widely publicized incident at the Vatican. Since then, the stream of self- important historians and art buffs arriving at his door had seemed never-ending.

"If you would be so kind," Langdon said, doing his best to remain polite," could you take the man's name and number, and tell him I'll try to call him before I leave Paris on Tuesday? Thank you." He hung up before the concierge could protest.

Sitting up now, Langdon frowned at his bedside Guest Relations Handbook, whose cover boasted: SLEEP LIKE A BABY IN THE CITY OF LIGHTS. SLUMBER AT THE PARIS RITZ. He turned and gazed tiredly into the full-length mirror across the room. The man staring back at him was a stranger - tousled and weary.

You need a vacation, Robert.

The past year had taken a heavy toll on him, but he didn't appreciate seeing proof in the mirror. His usually sharp blue eyes looked hazy and drawn tonight. A dark stubble was shrouding his strong jaw and dimpled chin. Around his temples, the gray highlights were advancing, making their way deeper into his thicket of coarse black hair. Although his female colleagues insisted the gray only accentuated his bookish appeal, Langdon knew better.

If Boston Magazine could see me now.

Last month, much to Langdon's embarrassment, Boston Magazine had listed him as one of that city's top ten most intriguing people - a dubious honor that made him the brunt of endless ribbing by his Harvard colleagues. Tonight, three thousand miles from home, the accolade had resurfaced to haunt him at the lecture he had given.

"Ladies and gentlemen..." the hostess had announced to a full house at the American University of Paris's Pavilion Dauphine," Our guest tonight needs no introduction. He is the author of numerous books: The Symbology of Secret Sects, The An of the Illuminati, The Lost Language of Ideograms, and when I say he wrote the book on Religious Iconology, I mean that quite literally. Many of you use his textbooks in class."

The students in the crowd nodded enthusiastically.

"I had planned to introduce him tonight by sharing his impressive curriculum vitae. However..." She glanced playfully at Langdon, who was seated onstage. "An audience member has just handed me a far more, shall we say... intriguing introduction." She held up a copy of Boston Magazine. Langdon cringed. Where the hell did she get that?

The hostess began reading choice excerpts from the inane article, and Langdon felt himself sinking lower and lower in his chair. Thirty seconds later, the crowd was grinning, and the woman showed no signs of letting up. "And Mr. Langdon's refusal to speak publicly about his unusual role in last year's Vatican conclave certainly wins him points on our intrigue-o-meter." The hostess goaded the crowd. "Would you like to hear more?"

The crowd applauded.

Somebody stop her, Langdon pleaded as she dove into the article again.

"Although Professor Langdon might not be considered hunk-handsome like some of our younger awardees, this forty-something academic has more than his share of scholarly allure. His captivating presence is punctuated by an unusually low, baritone speaking voice, which his female students describe as 'chocolate for the ears.'

The hall erupted in laughter.

Langdon forced an awkward smile. He knew what came next - some ridiculous line about" Harrison Ford in Harris tweed" - and because this evening he had figured it was finally safe again to wear his Harris tweed and Burberry turtleneck, he decided to take action.

"Thank you, Monique," Langdon said, standing prematurely and edging her away from the podium. "Boston Magazine clearly has a gift for fiction." He turned to the audience with an embarrassed sigh. "And if I find which one of you provided that article, I'll have the consulate deport you."

The crowd laughed.

"Well, folks, as you all know, I'm here tonight to talk about the power of symbols ..."

The ringing of Langdon's hotel phone once again broke the silence.

Groaning in disbelief, he picked up. "Yes?"

As expected, it was the concierge. "Mr. Langdon, again my apologies. I am calling to inform you that your guest is now en route to your room. I thought I should alert you."

Langdon was wide awake now. "You sent someone to my room?"

"I apologize, monsieur, but a man like this... I cannot presume the authority to stop him." "Who exactly is he?" But the concierge was gone.

Almost immediately, a heavy fist pounded on Langdon's door.

Uncertain, Langdon slid off the bed, feeling his toes sink deep into the savonniere carpet. He donned the hotel bathrobe and moved toward the door. "Who is it?"

"Mr. Langdon? I need to speak with you." The man's English was accented - a sharp, authoritative bark. "My name is Lieutenant Jerome Collet. Direction Centrale Police Judiciaire."

Langdon paused. The Judicial Police? The DCPJ was the rough equivalent of the U. S. FBI.

Leaving the security chain in place, Langdon opened the door a few inches. The face staring back at him was thin and washed out. The man was exceptionally lean, dressed in an official-looking blue uniform.

"May I come in?" the agent asked.

Langdon hesitated, feeling uncertain as the stranger's sallow eyes studied him. "What is this all about?"

"My capitaine requires your expertise in a private matter." "Now?" Langdon managed. "It's after midnight." "Am I correct that you were scheduled to meet with the curator of the Louvre this evening?"

Langdon felt a sudden surge of uneasiness. He and the revered curator Jacques Sauniere had been slated to meet for drinks after Langdon's lecture tonight, but Sauniere had never shown up. "Yes. How did you know that?"

"We found your name in his daily planner."

"I trust nothing is wrong?"

The agent gave a dire sigh and slid a Polaroid snapshot through the narrow opening in the door. When Langdon saw the photo, his entire body went rigid." This photo was taken less than an hour ago. Inside the Louvre."

As Langdon stared at the bizarre image, his initial revulsion and shock gave way to a sudden upwelling of anger. "Who would do this!"

"We had hoped that you might help us answer that very question, considering your knowledge in symbology and your plans to meet with him."

Langdon stared at the picture, his horror now laced with fear. The image was gruesome and profoundly strange, bringing with it an unsettling sense of deja vu. A little over a year ago, Langdon had received a photograph of a corpse and a similar request for help. Twenty-four hours later, he had almost lost his life inside Vatican City. This photo was entirely different, and yet something about the scenario felt disquietingly familiar.

The agent checked his watch. "My capitaine is waiting, sir."

Langdon barely heard him. His eyes were still riveted on the picture. "This symbol here, and the way his body is so oddly..."

"Positioned?" the agent offered.

Langdon nodded, feeling a chill as he looked up. "I can't imagine who would do this to someone."

The agent looked grim. "You don't understand, Mr. Langdon. What you see in this photograph..." He paused. "Monsieur Sauniere did that to himself."

CHAPTER 2

One mile away, the hulking albino named Silas limped through the front gate of the luxurious brownstone residence on Rue La Bruyere. The spiked cilice belt that he wore around his thigh cut into his flesh, and yet his soul sang with satisfaction of service to the Lord.

Pain is good.

His red eyes scanned the lobby as he entered the residence. Empty. He climbed the stairs quietly, not wanting to awaken any of his fellow numeraries. His bedroom door was open; locks were forbidden here. He entered, closing the door behind him.

The room was spartan - hardwood floors, a pine dresser, a canvas mat in the corner that served as his bed. He was a visitor here this week, and yet for many years he had been blessed with a similar sanctuary in New York City.

The Lord has provided me shelter and purpose in my life.

Tonight, at last, Silas felt he had begun to repay his debt. Hurrying to the dresser, he found the cell phone hidden in his bottom drawer and placed a call.

"Yes?" a male voice answered. "Teacher, I have returned." "Speak," the voice commanded, sounding pleased to hear from him.

"All four are gone. The three senechaux...and the Grand Master himself."

There was a momentary pause, as if for prayer. "Then I assume you have the information?" "All four concurred. Independently." "And you believed them?"

"Their agreement was too great for coincidence."

An excited breath. "Excellent. I had feared the brotherhood's reputation for secrecy might prevail." "The prospect of death is strong motivation." "So, my pupil, tell me what I must know."

Silas knew the information he had gleaned from his victims would come as a shock. "Teacher, all four confirmed the existence of the clef de voute...the legendary keystone."

He heard a quick intake of breath over the phone and could feel the Teacher's excitement. "The keystone.Exactly as we suspected."

According to lore, the brotherhood had created a map of stone - a clef de voute...or keystone - an engraved tablet that revealed the final resting place of the brotherhood's greatest secret... information so powerful that its protection was the reason for the brotherhood's very existence. "When we possess the keystone," the Teacher said," we will be only one step away." "We are closer than you think. The keystone is here in Paris." "Paris? Incredible. It is almost too easy." Silas relayed the earlier events of the evening... how all four of his victims, moments before death, had desperately tried to buy back their godless lives by telling their secret. Each had told Silas the exact same thing - that the keystone was ingeniously hidden at a precise location inside one of Paris's ancient churches - the Eglise de Saint-Sulpice.

"Inside a house of the Lord," the Teacher exclaimed. "How they mock us!" "As they have for centuries." The Teacher fell silent, as if letting the triumph of this moment settle over him. Finally, he spoke. "You have done a great service to God. We have waited centuries for this. You must retrieve the stone for me. Immediately. Tonight. You understand the stakes."

Silas knew the stakes were incalculable, and yet what the Teacher was now commanding seemed impossible. "But the church, it is a fortress. Especially at night. How will I enter?"

With the confident tone of a man of enormous influence, the Teacher explained what was to be done.

When Silas hung up the phone, his skin tingled with anticipation.

One hour, he told himself, grateful that the Teacher had given him time to carry out the necessary penance before entering a house of God. I must purge my soul of today's sins.The sins committed today had been holy in purpose. Acts of war against the enemies of God had been committed for centuries. Forgiveness was assured.

Even so, Silas knew, absolution required sacrifice.

Pulling his shades, he stripped naked and knelt in the center of his room. Looking down, he examined the spiked cilice belt clamped around his thigh. All true followers of The Way wore this device - a leather strap, studded with sharp metal barbs that cut into the flesh as a perpetual reminder of Christ's suffering. The pain caused by the device also helped counteract the desires of the flesh.

Although Silas already had worn his cilice today longer than the requisite two hours, he knew today was no ordinary day. Grasping the buckle, he cinched it one notch tighter, wincing as the barbs dug deeper into his flesh. Exhaling slowly, he savored the cleansing ritual of his pain.

Pain is good, Silas whispered, repeating the sacred mantra of Father Josemaria Escriva - the Teacher of all Teachers. Although Escriva had died in 1975, his wisdom lived on, his words still whispered by thousands of faithful servants around the globe as they knelt on the floor and performed the sacred practice known as" corporal mortification."

Silas turned his attention now to a heavy knotted rope coiled neatly on the floor beside him. TheDiscipline. The knots were caked with dried blood. Eager for the purifying effects of his own agony, Silas said a quick prayer. Then, gripping one end of the rope, he closed his eyes and swung it hard over his shoulder, feeling the knots slap against his back. He whipped it over his shoulder again, slashing at his flesh. Again and again, he lashed.

Castigo corpus meum.

Finally, he felt the blood begin to flow.


CHAPTER 3

The crisp April air whipped through the open window of the Citroen ZX as it skimmed south past the Opera House and crossed Place Vend&ocirc;me. In the passenger seat, Robert Langdon felt the city tear past him as he tried to clear his thoughts. His quick shower and shave had left him looking reasonably presentable but had done little to ease his anxiety. The frightening image of the curator's body remained locked in his mind.

Jacques Sauniere is dead.

Langdon could not help but feel a deep sense of loss at the curator's death. Despite Sauniere's reputation for being reclusive, his recognition for dedication to the arts made him an easy man to revere. His books on the secret codes hidden in the paintings of Poussin and Teniers were some of Langdon's favorite classroom texts. Tonight's meeting had been one Langdon was very much looking forward to, and he was disappointed when the curator had not shown.

Again the image of the curator's body flashed in his mind. Jacques Sauniere did that to himself?Langdon turned and looked out the window, forcing the picture from his mind.

Outside, the city was just now winding down - street vendors wheeling carts of candied amandes, waiters carrying bags of garbage to the curb, a pair of late night lovers cuddling to stay warm in a breeze scented with jasmine blossom. The Citroen navigated the chaos with authority, its dissonant two-tone siren parting the traffic like a knife.

"Le capitaine was pleased to discover you were still in Paris tonight," the agent said, speaking for the first time since they'd left the hotel. "A fortunate coincidence."

Langdon was feeling anything but fortunate, and coincidence was a concept he did not entirely trust. As someone who had spent his life exploring the hidden interconnectivity of disparate emblems and ideologies, Langdon viewed the world as a web of profoundly intertwined histories and events. The connections may be invisible, he often preached to his symbology classes at Harvard, but they are always there, buried just beneath the surface.

"I assume," Langdon said," that the American University of Paris told you where I was staying?" The driver shook his head. "Interpol." Interpol, Langdon thought. Of course.He had forgotten that the seemingly innocuous request of all European hotels to see a passport at check-in was more than a quaint formality - it was the law. On any given night, all across Europe, Interpol officials could pinpoint exactly who was sleeping where. Finding Langdon at the Ritz had probably taken all of five seconds.

As the Citroen accelerated southward across the city, the illuminated profile of the Eiffel Tower appeared, shooting skyward in the distance to the right. Seeing it, Langdon thought of Vittoria, recalling their playful promise a year ago that every six months they would meet again at a different romantic spot on the globe. The Eiffel Tower, Langdon suspected, would have made their list. Sadly, he last kissed Vittoria in a noisy airport in Rome more than a year ago.

"Did you mount her?" the agent asked, looking over.

Langdon glanced up, certain he had misunderstood. "I beg your pardon?"

"She is lovely, no?" The agent motioned through the windshield toward the Eiffel Tower. "Have you mounted her?"

Langdon rolled his eyes. "No, I haven't climbed the tower." "She is the symbol of France. I think she is perfect." Langdon nodded absently. Symbologists often remarked that France - a country renowned for machismo, womanizing, and diminutive insecure leaders like Napoleon and Pepin the Short - could not have chosen a more apt national emblem than a thousand-foot phallus.

When they reached the intersection at Rue de Rivoli, the traffic light was red, but the Citroen didn't slow. The agent gunned the sedan across the junction and sped onto a wooded section of Rue Castiglione, which served as the northern entrance to the famed Tuileries Gardens - Paris's own version of Central Park. Most tourists mistranslated Jardins des Tuileries as relating to the thousands of tulips that bloomed here, but Tuileries was actually a literal reference to something far less romantic. This park had once been an enormous, polluted excavation pit from which Parisian contractors mined clay to manufacture the city's famous red roofing tiles - or tuiles.

As they entered the deserted park, the agent reached under the dash and turned off the blaring siren. Langdon exhaled, savoring the sudden quiet. Outside the car, the pale wash of halogen headlights skimmed over the crushed gravel parkway, the rugged whir of the tires intoning a hypnotic rhythm. Langdon had always considered the Tuileries to be sacred ground. These were the gardens in which Claude Monet had experimented with form and color, and literally inspired the birth of the Impressionist movement. Tonight, however, this place held a strange aura of foreboding.

The Citroen swerved left now, angling west down the park's central boulevard. Curling around a circular pond, the driver cut across a desolate avenue out into a wide quadrangle beyond. Langdon could now see the end of the Tuileries Gardens, marked by a giant stone archway.

Arc du Carrousel.

Despite the orgiastic rituals once held at the Arc du Carrousel, art aficionados revered this place for another reason entirely. From the esplanade at the end of the Tuileries, four of the finest art museums in the world could be seen... one at each point of the compass.

Out the right-hand window, south across the Seine and Quai Voltaire, Langdon could see the dramatically lit facade of the old train station - now the esteemed Musee d'Orsay. Glancing left, he could make out the top of the ultramodern Pompidou Center, which housed the Museum of Modern Art. Behind him to the west, Langdon knew the ancient obelisk of Ramses rose above the trees, marking the Musee du Jeu de Paume.

But it was straight ahead, to the east, through the archway, that Langdon could now see the monolithic Renaissance palace that had become the most famous art museum in the world.

Musee du Louvre.

Langdon felt a familiar tinge of wonder as his eyes made a futile attempt to absorb the entire mass of the edifice. Across a staggeringly expansive plaza, the imposing facade of the Louvre rose like a citadel against the Paris sky. Shaped like an enormous horseshoe, the Louvre was the longest building in Europe, stretching farther than three Eiffel Towers laid end to end. Not even the million square feet of open plaza between the museum wings could challenge the majesty of the facade's breadth. Langdon had once walked the Louvre's entire perimeter, an astonishing three-mile journey.

Despite the estimated five days it would take a visitor to properly appreciate the 65, 300 pieces of art in this building, most tourists chose an abbreviated experience Langdon referred to as "Louvre Lite" - a full sprint through the museum to see the three most famous objects: the Mona Lisa, Venus de Milo, and Winged Victory.Art Buchwald had once boasted he'd seen all three masterpieces in five minutes and fifty-six seconds.

The driver pulled out a handheld walkie-talkie and spoke in rapid-fire French. "Monsieur Langdonest arrive.Deux minutes."

An indecipherable confirmation came crackling back.

The agent stowed the device, turning now to Langdon. "You will meet the capitaine at the main entrance."

The driver ignored the signs prohibiting auto traffic on the plaza, revved the engine, and gunned the Citroen up over the curb. The Louvre's main entrance was visible now, rising boldly in the distance, encircled by seven triangular pools from which spouted illuminated fountains.

La Pyramide.

The new entrance to the Paris Louvre had become almost as famous as the museum itself. The controversial, neomodern glass pyramid designed by Chinese-born American architect I. M. Peistill evoked scorn from traditionalists who felt it destroyed the dignity of the Renaissance courtyard. Goethe had described architecture as frozen music, and Pei's critics described this pyramid as fingernails on a chalkboard. Progressive admirers, though, hailed Pei's seventy-one-foot-tall transparent pyramid as a dazzling synergy of ancient structure and modern method - a symbolic link between the old and new - helping usher the Louvre into the next millennium.

"Do you like our pyramid?" the agent asked.

Langdon frowned. The French, it seemed, loved to ask Americans this. It was a loaded question, of course. Admitting you liked the pyramid made you a tasteless American, and expressing dislike was an insult to the French.

"Mitterrand was a bold man," Langdon replied, splitting the difference. The late French president who had commissioned the pyramid was said to have suffered from a" Pharaoh complex." Singlehandedly responsible for filling Paris with Egyptian obelisks, art, and artifacts.

Fran&ccedil;ois Mitterrand had an affinity for Egyptian culture that was so all-consuming that the French still referred to him as the Sphinx.

"What is the captain's name?" Langdon asked, changing topics.

"Bezu Fache," the driver said, approaching the pyramid's main entrance. "We call him le Taureau."

Langdon glanced over at him, wondering if every Frenchman had a mysterious animal epithet. "You call your captain the Bull?"

The man arched his eyebrows. "Your French is better than you admit, Monsieur Langdon."

My French stinks, Langdon thought, but my zodiac iconography is pretty good.Taurus was always the bull. Astrology was a symbolic constant all over the world.

The agent pulled the car to a stop and pointed between two fountains to a large door in the side of the pyramid. "There is the entrance. Good luck, monsieur." "You're not coming?" "My orders are to leave you here. I have other business to attend to." Langdon heaved a sigh and climbed out. It's your circus. The agent revved his engine and sped off.

As Langdon stood alone and watched the departing taillights, he realized he could easily reconsider, exit the courtyard, grab a taxi, and head home to bed. Something told him it was probably a lousy idea.

As he moved toward the mist of the fountains, Langdon had the uneasy sense he was crossing an imaginary threshold into another world. The dreamlike quality of the evening was settling around him again. Twenty minutes ago he had been asleep in his hotel room. Now he was standing in front of a transparent pyramid built by the Sphinx, waiting for a policeman they called the Bull.

I'm trapped in a Salvador Dali painting, he thought.

Langdon strode to the main entrance - an enormous revolving door. The foyer beyond was dimly lit and deserted.

Do I knock?

Langdon wondered if any of Harvard's revered Egyptologists had ever knocked on the front door of a pyramid and expected an answer. He raised his hand to bang on the glass, but out of the darkness below, a figure appeared, striding up the curving staircase. The man was stocky and dark, almost Neanderthal, dressed in a dark double-breasted suit that strained to cover his wide shoulders. He advanced with unmistakable authority on squat, powerful legs. He was speaking on his cell phone but finished the call as he arrived. He motioned for Langdon to enter.

"I am Bezu Fache," he announced as Langdon pushed through the revolving door. "Captain of the Central Directorate Judicial Police." His tone was fitting - a guttural rumble... like a gathering storm.

Langdon held out his hand to shake. "Robert Langdon."

Fache's enormous palm wrapped around Langdon's with crushing force.

"I saw the photo," Langdon said. "Your agent said Jacques Sauniere himself did - "

"Mr. Langdon," Fache's ebony eyes locked on. "What you see in the photo is only the beginning of what Sauniere did."
CHAPTER 4

Captain Bezu Fache carried himself like an angry ox, with his wide shoulders thrown back and his chin tucked hard into his chest. His dark hair was slicked back with oil, accentuating an arrow-like widow's peak that divided his jutting brow and preceded him like the prow of a battleship. As he advanced, his dark eyes seemed to scorch the earth before him, radiating a fiery clarity that forecast his reputation for unblinking severity in all matters.

Langdon followed the captain down the famous marble staircase into the sunken atrium beneath the glass pyramid. As they descended, they passed between two armed Judicial Police guards with machine guns. The message was clear: Nobody goes in or out tonight without the blessing of Captain Fache.

Descending below ground level, Langdon fought a rising trepidation. Fache's presence was anything but welcoming, and the Louvre itself had an almost sepulchral aura at this hour. The staircase, like the aisle of a dark movie theater, was illuminated by subtle tread-lighting embedded in each step. Langdon could hear his own footsteps reverberating off the glass overhead. As he glanced up, he could see the faint illuminated wisps of mist from the fountains fading away outside the transparent roof.

"Do you approve?" Fache asked, nodding upward with his broad chin.

Langdon sighed, too tired to play games. "Yes, your pyramid is magnificent." Fache grunted. "A scar on the face of Paris." Strike one.Langdon sensed his host was a hard man to please. He wondered if Fache had any idea that this pyramid, at President Mitterrand's explicit demand, had been constructed of exactly 666 panes of glass - a bizarre request that had always been a hot topic among conspiracy buffs who claimed 666 was the number of Satan.

Langdon decided not to bring it up.

As they dropped farther into the subterranean foyer, the yawning space slowly emerged from the shadows. Built fifty-seven feet beneath ground level, the Louvre's newly constructed 70, 000-square-foot lobby spread out like an endless grotto. Constructed in warm ocher marble to be compatible with the honey-colored stone of the Louvre facade above, the subterranean hall was usually vibrant with sunlight and tourists. Tonight, however, the lobby was barren and dark, giving the entire space a cold and crypt-like atmosphere.

"And the museum's regular security staff?" Langdon asked.

"En quarantaine,"Fache replied, sounding as if Langdon were questioning the integrity of Fache's team. "Obviously, someone gained entry tonight who should not have. All Louvre night wardens are in the Sully Wing being questioned. My own agents have taken over museum security for the evening."

Langdon nodded, moving quickly to keep pace with Fache.

"How well did you know Jacques Sauniere?" the captain asked. "Actually, not at all. We'd never met." Fache looked surprised. "Your first meeting was to be tonight?"

"Yes. We'd planned to meet at the American University reception following my lecture, but he never showed up."

Fache scribbled some notes in a little book. As they walked, Langdon caught a glimpse of the Louvre's lesser-known pyramid - La Pyramide Inversee - a huge inverted skylight that hung from the ceiling like a stalactite in an adjoining section of the entresol. Fache guided Langdon up a short set of stairs to the mouth of an arched tunnel, over which a sign read: DENON. The Denon Wing was the most famous of the Louvre's three main sections.

"Who requested tonight's meeting?" Fache asked suddenly. "You or he?"

The question seemed odd. "Mr. Sauniere did," Langdon replied as they entered the tunnel. "His secretary contacted me a few weeks ago via e-mail. She said the curator had heard I would be lecturing in Paris this month and wanted to discuss something with me while I was here."

"Discuss what?"

"I don't know. Art, I imagine. We share similar interests."

Fache looked skeptical. "You have no idea what your meeting was about?"

Langdon did not. He'd been curious at the time but had not felt comfortable demanding specifics. The venerated Jacques Sauniere had a renowned penchant for privacy and granted very few meetings; Langdon was grateful simply for the opportunity to meet him.

"Mr. Langdon, can you at least guess what our murder victim might have wanted to discuss with you on the night he was killed? It might be helpful."

The pointedness of the question made Langdon uncomfortable. "I really can't imagine. I didn't ask. I felt honored to have been contacted at all. I'm an admirer of Mr. Sauniere's work. I use his texts often in my classes."

Fache made note of that fact in his book.

The two men were now halfway up the Denon Wing's entry tunnel, and Langdon could see the twin ascending escalators at the far end, both motionless.

"So you shared interests with him?" Fache asked.

"Yes. In fact, I've spent much of the last year writing the draft for a book that deals with Mr. Sauniere's primary area of expertise. I was looking forward to picking his brain."

Fache glanced up. "Pardon?"

The idiom apparently didn't translate. "I was looking forward to learning his thoughts on the topic."

"I see. And what is the topic?"

Langdon hesitated, uncertain exactly how to put it. "Essentially, the manuscript is about the iconography of goddess worship - the concept of female sanctity and the art and symbols associated with it."

Fache ran a meaty hand across his hair. "And Sauniere was knowledgeable about this?" "Nobody more so." "I see."

Langdon sensed Fache did not see at all. Jacques Sauniere was considered the premiere goddess iconographer on earth. Not only did Sauniere have a personal passion for relics relating to fertility, goddess cults, Wicca, and the sacred feminine, but during his twenty-year tenure as curator, Sauniere had helped the Louvre amass the largest collection of goddess art on earth - labrys axes from the priestesses' oldest Greek shrine in Delphi, gold caducei wands, hundreds of Tjetankhs resembling small standing angels, sistrum rattles used in ancient Egypt to dispel evil spirits, and an astonishing array of statues depicting Horus being nursed by the goddess Isis.

"Perhaps Jacques Sauniere knew of your manuscript?" Fache offered. "And he called the meeting to offer his help on your book."

Langdon shook his head. "Actually, nobody yet knows about my manuscript. It's still in draft form, and I haven't shown it to anyone except my editor."

Fache fell silent.

Langdon did not add the reason he hadn't yet shown the manuscript to anyone else. The three- hundred-page draft - tentatively titled Symbols of the Lost Sacred Feminine - proposed some very unconventional interpretations of established religious iconography which would certainly be controversial.

Now, as Langdon approached the stationary escalators, he paused, realizing Fache was no longer beside him. Turning, Langdon saw Fache standing several yards back at a service elevator.

"We'll take the elevator," Fache said as the lift doors opened. "As I'm sure you're aware, the gallery is quite a distance on foot."

Although Langdon knew the elevator would expedite the long, two-story climb to the Denon Wing, he remained motionless.

"Is something wrong?" Fache was holding the door, looking impatient.

Langdon exhaled, turning a longing glance back up the open-air escalator. Nothing's wrong at all, he lied to himself, trudging back toward the elevator. As a boy, Langdon had fallen down an abandoned well shaft and almost died treading water in the narrow space for hours before being rescued. Since then, he'd suffered a haunting phobia of enclosed spaces - elevators, subways, squash courts. The elevator is a perfectly safe machine, Langdon continually told himself, never believing it. It's a tiny metal box hanging in an enclosed shaft! Holding his breath, he stepped into the lift, feeling the familiar tingle of adrenaline as the doors slid shut. Two floors.Ten seconds.

"You and Mr. Sauniere," Fache said as the lift began to move," you never spoke at all? Never corresponded? Never sent each other anything in the mail?"

Another odd question. Langdon shook his head. "No. Never." Fache cocked his head, as if making a mental note of that fact. Saying nothing, he stared dead ahead at the chrome doors.

As they ascended, Langdon tried to focus on anything other than the four walls around him. In the reflection of the shiny elevator door, he saw the captain's tie clip - a silver crucifix with thirteen embedded pieces of black onyx. Langdon found it vaguely surprising. The symbol was known as a crux gemmata - a cross bearing thirteen gems - a Christian ideogram for Christ and His twelve apostles. Somehow Langdon had not expected the captain of the French police to broadcast his religion so openly. Then again, this was France; Christianity was not a religion here so much as a birthright.

"It's a crux gemmata" Fache said suddenly.

Startled, Langdon glanced up to find Fache's eyes on him in the reflection. The elevator jolted to a stop, and the doors opened. Langdon stepped quickly out into the hallway, eager for the wide-open space afforded by the famous high ceilings of the Louvre galleries. The world into which he stepped, however, was nothing like he expected.

Surprised, Langdon stopped short.

Fache glanced over. "I gather, Mr. Langdon, you have never seen the Louvre after hours?"

I guess not, Langdon thought, trying to get his bearings.

Usually impeccably illuminated, the Louvre galleries were startlingly dark tonight. Instead of the customary flat-white light flowing down from above, a muted red glow seemed to emanate upward from the baseboards - intermittent patches of red light spilling out onto the tile floors.

As Langdon gazed down the murky corridor, he realized he should have anticipated this scene. Virtually all major galleries employed red service lighting at night - strategically placed, low-level, noninvasive lights that enabled staff members to navigate hallways and yet kept the paintings inrelative darkness to slow the fading effects of overexposure to light. Tonight, the museum possessed an almost oppressive quality. Long shadows encroached everywhere, and the usually soaring vaulted ceilings appeared as a low, black void.

"This way," Fache said, turning sharply right and setting out through a series of interconnected galleries.

Langdon followed, his vision slowly adjusting to the dark. All around, large-format oils began to materialize like photos developing before him in an enormous darkroom... their eyes following as he moved through the rooms. He could taste the familiar tang of museum air - an arid, deionized essence that carried a faint hint of carbon - the product of industrial, coal-filter dehumidifiers that ran around the clock to counteract the corrosive carbon dioxide exhaled by visitors.

Mounted high on the walls, the visible security cameras sent a clear message to visitors: We see you.Do not touch anything.

"Any of them real?" Langdon asked, motioning to the cameras. Fache shook his head. "Of course not." Langdon was not surprised. Video surveillance in museums this size was cost-prohibitive and ineffective. With acres of galleries to watch over, the Louvre would require several hundred technicians simply to monitor the feeds. Most large museums now used" containment security." Forget keeping thieves out.Keep them in.Containment was activated after hours, and if an intruder removed a piece of artwork, compartmentalized exits would seal around that gallery, and the thief would find himself behind bars even before the police arrived.

The sound of voices echoed down the marble corridor up ahead. The noise seemed to be coming from a large recessed alcove that lay ahead on the right. A bright light spilled out into the hallway. "Office of the curator," the captain said. As he and Fache drew nearer the alcove, Langdon peered down a short hallway, into Sauniere's luxurious study - warm wood, Old Master paintings, and an enormous antique desk on which stood a two-foot-tall model of a knight in full armor. A handful of police agents bustled about the room, talking on phones and taking notes. One of them was seated at Sauniere's desk, typing into a laptop. Apparently, the curator's private office had become DCPJ's makeshift command post for the evening.

"Messieurs," Fache called out, and the men turned. "Ne nous derangez pas sous aucun pretexte. Entendu?"

Everyone inside the office nodded their understanding.

Langdon had hung enough NE PAS DERANGER signs on hotel room doors to catch the gist of the captain's orders. Fache and Langdon were not to be disturbed under any circumstances.

Leaving the small congregation of agents behind, Fache led Langdon farther down the darkened hallway. Thirty yards ahead loomed the gateway to the Louvre's most popular section - la Grande Galerie - a seemingly endless corridor that housed the Louvre's most valuable Italian masterpieces. Langdon had already discerned that this was where Sauniere's body lay; the Grand Gallery's famous parquet floor had been unmistakable in the Polaroid.

As they approached, Langdon saw the entrance was blocked by an enormous steel grate that looked like something used by medieval castles to keep out marauding armies.

"Containment security,"Fache said, as they neared the grate.

Even in the darkness, the barricade looked like it could have restrained a tank. Arriving outside, Langdon peered through the bars into the dimly lit caverns of the Grand Gallery.

"After you, Mr. Langdon," Fache said. Langdon turned. After me, where?Fache motioned toward the floor at the base of the grate.

Langdon looked down. In the darkness, he hadn't noticed. The barricade was raised about two feet, providing an awkward clearance underneath.

"This area is still off limits to Louvre security," Fache said. "My team from Police Technique etScientifique has just finished their investigation." He motioned to the opening. "Please slide under."

Langdon stared at the narrow crawl space at his feet and then up at the massive iron grate. He's kidding, right? The barricade looked like a guillotine waiting to crush intruders.

Fache grumbled something in French and checked his watch. Then he dropped to his knees and slithered his bulky frame underneath the grate. On the other side, he stood up and looked back through the bars at Langdon.

Langdon sighed. Placing his palms flat on the polished parquet, he lay on his stomach and pulled himself forward. As he slid underneath, the nape of his Harris tweed snagged on the bottom of the grate, and he cracked the back of his head on the iron.

Very suave, Robert, he thought, fumbling and then finally pulling himself through. As he stood up, Langdon was beginning to suspect it was going to be a very long night.

CHAPTER 5

Murray Hill Place - the new Opus Dei World Headquarters and conference center - is located at 243 Lexington Avenue in New York City. With a price tag of just over $47 million, the 133, 000- square-foot tower is clad in red brick and Indiana limestone. Designed by May & Pinska, the building contains over one hundred bedrooms, six dining rooms, libraries, living rooms, meeting rooms, and offices. The second, eighth, and sixteenth floors contain chapels, ornamented with mill- work and marble. The seventeenth floor is entirely residential. Men enter the building through the main doors on Lexington Avenue. Women enter through a side street and are 'acoustically and visually separated' from the men at all times within the building.

Earlier this evening, within the sanctuary of his penthouse apartment, Bishop Manuel Aringarosa had packed a small travel bag and dressed in a traditional black cassock. Normally, he would have wrapped a purple cincture around his waist, but tonight he would be traveling among the public, and he preferred not to draw attention to his high office. Only those with a keen eye would notice his 14-karat gold bishop's ring with purple amethyst, large diamonds, and hand-tooled mitre-crozier applique. Throwing the travel bag over his shoulder, he said a silent prayer and left his apartment, descending to the lobby where his driver was waiting to take him to the airport.

Now, sitting aboard a commercial airliner bound for Rome, Aringarosa gazed out the window at the dark Atlantic. The sun had already set, but Aringarosa knew his own star was on the rise. Tonight the battle will be won, he thought, amazed that only months ago he had felt powerless against the hands that threatened to destroy his empire.

As president-general of Opus Dei, Bishop Aringarosa had spent the last decade of his life spreading the message of "God's Work" - literally, Opus Dei.The congregation, founded in 1928 by the Spanish priest Josemaria Escriva, promoted a return to conservative Catholic values and encouraged its members to make sweeping sacrifices in their own lives in order to do the Work of God.

Opus Dei's traditionalist philosophy initially had taken root in Spain before Franco's regime, but with the 1934 publication of Josemaria Escriva's spiritual book The Way - 999 points of meditation for doing God's Work in one's own life - Escriva's message exploded across the world. Now, with over four million copies of The Way in circulation in forty-two languages, Opus Dei was a global force. Its residence halls, teaching centers, and even universities could be found in almost every major metropolis on earth. Opus Dei was the fastest-growing and most financially secure Catholic organization in the world. Unfortunately, Aringarosa had learned, in an age of religious cynicism, cults, and televangelists, Opus Dei's escalating wealth and power was a magnet for suspicion.

"Many call Opus Dei a brainwashing cult," reporters often challenged. "Others call you an ultraconservative Christian secret society. Which are you?"

"Opus Dei is neither," the bishop would patiently reply. "We are a Catholic Church. We are a congregation of Catholics who have chosen as our priority to follow Catholic doctrine as rigorously as we can in our own daily lives."

"Does God's Work necessarily include vows of chastity, tithing, and atonement for sins through self-flagellation and the cilice?"

"You are describing only a small portion of the Opus Dei population," Aringarosa said. "There are many levels of involvement. Thousands of Opus Dei members are married, have families, and do God's Work in their own communities. Others choose lives of asceticism within our cloistered residence halls. These choices are personal, but everyone in Opus Dei shares the goal of bettering the world by doing the Work of God. Surely this is an admirable quest."

Reason seldom worked, though. The media always gravitated toward scandal, and Opus Dei, like most large organizations, had within its membership a few misguided souls who cast a shadow over the entire group.

Two months ago, an Opus Dei group at a mid-western university had been caught drugging new recruits with mescaline in an effort to induce a euphoric state that neophytes would perceive as a religious experience. Another university student had used his barbed cilice belt more often than the recommended two hours a day and had given himself a near lethal infection. In Boston not long ago, a disillusioned young investment banker had signed over his entire life savings to Opus Dei before attempting suicide.

Misguided sheep, Aringarosa thought, his heart going out to them.

Of course the ultimate embarrassment had been the widely publicized trial of FBI spy Robert Hanssen, who, in addition to being a prominent member of Opus Dei, had turned out to be a sexual deviant, his trial uncovering evidence that he had rigged hidden video cameras in his own bedroom so his friends could watch him having sex with his wife. "Hardly the pastime of a devout Catholic," the judge had noted.

Sadly, all of these events had helped spawn the new watch group known as the Opus Dei Awareness Network (ODAN). The group's popular website - www odan.org - relayed frightening stories from former Opus Dei members who warned of the dangers of joining. The media was now referring to Opus Dei as" God's Mafia" and" the Cult of Christ."

We fear what we do not understand, Aringarosa thought, wondering if these critics had any idea how many lives Opus Dei had enriched. The group enjoyed the full endorsement and blessing of the Vatican. Opus Dei is a personal prelature of the Pope himself.

Recently, however, Opus Dei had found itself threatened by a force infinitely more powerful than the media... an unexpected foe from which Aringarosa could not possibly hide. Five months ago, the kaleidoscope of power had been shaken, and Aringarosa was still reeling from the blow.

"They know not the war they have begun," Aringarosa whispered to himself, staring out the plane's window at the darkness of the ocean below. For an instant, his eyes refocused, lingering on the reflection of his awkward face - dark and oblong, dominated by a flat, crooked nose that had been shattered by a fist in Spain when he was a young missionary. The physical flaw barely registered now. Aringarosa's was a world of the soul, not of the flesh.

As the jet passed over the coast of Portugal, the cell phone in Aringarosa's cassock began vibrating in silent ring mode. Despite airline regulations prohibiting the use of cell phones during flights, Aringarosa knew this was a call he could not miss. Only one man possessed this number, the man who had mailed Aringarosa the phone.

Excited, the bishop answered quietly. "Yes?"

"Silas has located the keystone," the caller said. "It is in Paris. Within the Church of Saint-Sulpice." Bishop Aringarosa smiled. "Then we are close." "We can obtain it immediately. But we need your influence." "Of course. Tell me what to do." When Aringarosa switched off the phone, his heart was pounding. He gazed once again into the void of night, feeling dwarfed by the events he had put into motion.

Five hundred miles away, the albino named Silas stood over a small basin of water and dabbed the blood from his back, watching the patterns of red spinning in the water. Purge me with hyssop andI shall be clean, he prayed, quoting Psalms. Wash me, and I shall be whiter than snow.

Silas was feeling an aroused anticipation that he had not felt since his previous life. It both surprised and electrified him. For the last decade, he had been following The Way, cleansing himself of sins... rebuilding his life... erasing the violence in his past. Tonight, however, it had all come rushing back. The hatred he had fought so hard to bury had been summoned. He had been startled how quickly his past had resurfaced. And with it, of course, had come his skills. Rusty but serviceable.

Jesus' message is one of peace...of nonviolence...of love.This was the message Silas had been taught from the beginning, and the message he held in his heart. And yet this was the message the enemies of Christ now threatened to destroy. Those who threaten God with force will be met with force.Immovable and steadfast.

For two millennia, Christian soldiers had defended their faith against those who tried to displace it. Tonight, Silas had been called to battle.

Drying his wounds, he donned his ankle-length, hooded robe. It was plain, made of dark wool, accentuating the whiteness of his skin and hair. Tightening the rope-tie around his waist, he raised the hood over his head and allowed his red eyes to admire his reflection in the mirror. The wheels are in motion.

CHAPTER 6

Having squeezed beneath the security gate, Robert Langdon now stood just inside the entrance to the Grand Gallery. He was staring into the mouth of a long, deep canyon. On either side of the gallery, stark walls rose thirty feet, evaporating into the darkness above. The reddish glow of the service lighting sifted upward, casting an unnatural smolder across a staggering collection of Da Vincis, Titians, and Caravaggios that hung suspended from ceiling cables. Still lifes, religious scenes, and landscapes accompanied portraits of nobility and politicians.

Although the Grand Gallery housed the Louvre's most famous Italian art, many visitors felt the wing's most stunning offering was actually its famous parquet floor. Laid out in a dazzling geometric design of diagonal oak slats, the floor produced an ephemeral optical illusion - a multi- dimensional network that gave visitors the sense they were floating through the gallery on a surface that changed with every step.

As Langdon's gaze began to trace the inlay, his eyes stopped short on an unexpected object lying on the floor just a few yards to his left, surrounded by police tape. He spun toward Fache. "Is that... a Caravaggio on the floor?"

Fache nodded without even looking.

The painting, Langdon guessed, was worth upward of two million dollars, and yet it was lying on the floor like a discarded poster. "What the devil is it doing on the floor!"

Fache glowered, clearly unmoved. "This is a crime scene, Mr. Langdon. We have touched nothing. That canvas was pulled from the wall by the curator. It was how he activated the security system."

Langdon looked back at the gate, trying to picture what had happened.

"The curator was attacked in his office, fled into the Grand Gallery, and activated the security gate by pulling that painting from the wall. The gate fell immediately, sealing off all access. This is the only door in or out of this gallery." Langdon felt confused. "So the curator actually captured his attacker inside the Grand Gallery?" Fache shook his head. "The security gate separated Sauniere from his attacker. The killer waslocked out there in the hallway and shot Sauniere through this gate." Fache pointed toward anorange tag hanging from one of the bars on the gate under which they had just passed. "The PT Steam found flashback residue from a gun. He fired through the bars. Sauniere died in here alone."

Langdon pictured the photograph of Sauniere's body. They said he did that to himself.Langdon looked out at the enormous corridor before them. "So where is his body?"

Fache straightened his cruciform tie clip and began to walk. "As you probably know, the Grand Gallery is quite long."

The exact length, if Langdon recalled correctly, was around fifteen hundred feet, the length of three Washington Monuments laid end to end. Equally breathtaking was the corridor's width, which easily could have accommodated a pair of side-by-side passenger trains. The center of the hallway was dotted by the occasional statue or colossal porcelain urn, which served as a tasteful divider and kept the flow of traffic moving down one wall and up the other.

Fache was silent now, striding briskly up the right side of the corridor with his gaze dead ahead. Langdon felt almost disrespectful to be racing past so many masterpieces without pausing for so much as a glance.

Not that I could see anything in this lighting, he thought.

The muted crimson lighting unfortunately conjured memories of Langdon's last experience in noninvasive lighting in the Vatican Secret Archives. This was tonight's second unsettling parallel with his near-death in Rome. He flashed on Vittoria again. She had been absent from his dreams for months. Langdon could not believe Rome had been only a year ago; it felt like decades. Another life.His last correspondence from Vittoria had been in December - a postcard saying she was headed to the Java Sea to continue her research in entanglement physics... something about using satellites to track manta ray migrations. Langdon had never harbored delusions that a woman like Vittoria Vetra could have been happy living with him on a college campus, but their encounter in Rome had unlocked in him a longing he never imagined he could feel. His lifelong affinity for bachelorhood and the simple freedoms it allowed had been shaken somehow... replaced by an unexpected emptiness that seemed to have grown over the past year.

They continued walking briskly, yet Langdon still saw no corpse. "Jacques Sauniere went this far?"

"Mr. Sauniere suffered a bullet wound to his stomach. He died very slowly. Perhaps over fifteen or twenty minutes. He was obviously a man of great personal strength."

Langdon turned, appalled. "Security took fifteen minutes to get here?"

"Of course not. Louvre security responded immediately to the alarm and found the Grand Gallery sealed. Through the gate, they could hear someone moving around at the far end of the corridor, but they could not see who it was. They shouted, but they got no answer. Assuming it could only be a criminal, they followed protocol and called in the Judicial Police. We took up positions within fifteen minutes. When we arrived, we raised the barricade enough to slip underneath, and I sent a dozen armed agents inside. They swept the length of the gallery to corner the intruder." "And?" "They found no one inside. Except..." He pointed farther down the hall. "Him."

Langdon lifted his gaze and followed Fache's outstretched finger. At first he thought Fache was pointing to a large marble statue in the middle of the hallway. As they continued, though, Langdon began to see past the statue. Thirty yards down the hall, a single spotlight on a portable pole stand shone down on the floor, creating a stark island of white light in the dark crimson gallery. In the center of the light, like an insect under a microscope, the corpse of the curator lay naked on the parquet floor.

"You saw the photograph," Fache said," so this should be of no surprise."

Langdon felt a deep chill as they approached the body. Before him was one of the strangest image she had ever seen.

The pallid corpse of Jacques Sauniere lay on the parquet floor exactly as it appeared in the photograph. As Langdon stood over the body and squinted in the harsh light, he reminded himself to his amazement that Sauniere had spent his last minutes of life arranging his own body in this strange fashion.

Sauniere looked remarkably fit for a man of his years... and all of his musculature was in plain view. He had stripped off every shred of clothing, placed it neatly on the floor, and laid down on his back in the center of the wide corridor, perfectly aligned with the long axis of the room. His arms and legs were sprawled outward in a wide spread eagle, like those of a child making a snow angel... or, perhaps more appropriately, like a man being drawn and quartered by some invisible force.

Just below Sauniere's breastbone, a bloody smear marked the spot where the bullet had pierced his flesh. The wound had bled surprisingly little, leaving only a small pool of blackened blood.

Sauniere's left index finger was also bloody, apparently having been dipped into the wound to create the most unsettling aspect of his own macabre deathbed; using his own blood as ink, and employing his own naked abdomen as a canvas, Sauniere had drawn a simple symbol on his flesh - five straight lines that intersected to form a five-pointed star.

The pentacle.

The bloody star, centered on Sauniere's navel, gave his corpse a distinctly ghoulish aura. The photo Langdon had seen was chilling enough, but now, witnessing the scene in person, Langdon felt a deepening uneasiness.

He did this to himself.

"Mr. Langdon?" Fache's dark eyes settled on him again.

"It's a pentacle," Langdon offered, his voice feeling hollow in the huge space. "One of the oldest symbols on earth. Used over four thousand years before Christ."

"And what does it mean?"

Langdon always hesitated when he got this question. Telling someone what a symbol" meant" was like telling them how a song should make them feel - it was different for all people. A white Ku Klux Klan headpiece conjured images of hatred and racism in the United States, and yet the same costume carried a meaning of religious faith in Spain.

"Symbols carry different meanings in different settings," Langdon said. "Primarily, the pentacle is a pagan religious symbol."

Fache nodded. "Devil worship." "No," Langdon corrected, immediately realizing his choice of vocabulary should have been clearer. Nowadays, the term pagan had become almost synonymous with devil worship - a gross misconception. The word's roots actually reached back to the Latin paganus, meaning country-dwellers. "Pagans" were literally unindoctrinated country-folk who clung to the old, rural religions of Nature worship. In fact, so strong was the Church's fear of those who lived in the rural villes that the once innocuous word for" villager" - villain - came to mean a wicked soul.

"The pentacle," Langdon clarified," is a pre-Christian symbol that relates to Nature worship. The ancients envisioned their world in two halves - masculine and feminine. Their gods and goddesses worked to keep a balance of power. Yin and yang. When male and female were balanced, there was harmony in the world. When they were unbalanced, there was chaos." Langdon motioned to Sauniere's stomach. "This pentacle is representative of the female half of all things - a concept religious historians call the 'sacred feminine' or the 'divine goddess. ' Sauniere, of all people, would know this."

"Sauniere drew a goddess symbol on his stomach?"

Langdon had to admit, it seemed odd. "In its most specific interpretation, the pentacle symbolizes Venus - the goddess of female sexual love and beauty."

Fache eyed the naked man, and grunted.

"Early religion was based on the divine order of Nature. The goddess Venus and the planet Venus were one and the same. The goddess had a place in the nighttime sky and was known by many names - Venus, the Eastern Star, Ishtar, Astarte - all of them powerful female concepts with ties to Nature and Mother Earth."

Fache looked more troubled now, as if he somehow preferred the idea of devil worship.

Langdon decided not to share the pentacle's most astonishing property - the graphic origin of its ties to Venus. As a young astronomy student, Langdon had been stunned to learn the planet Venus traced a perfect pentacle across the ecliptic sky every four years. So astonished were the ancients to observe this phenomenon, that Venus and her pentacle became symbols of perfection, beauty, and the cyclic qualities of sexual love. As a tribute to the magic of Venus, the Greeks used her four-year cycle to organize their Olympiads. Nowadays, few people realized that the four-year schedule of modern Olympic Games still followed the cycles of Venus. Even fewer people knew that the five-pointed star had almost become the official Olympic seal but was modified at the last moment - its five points exchanged for five intersecting rings to better reflect the games' spirit of inclusion and harmony.

"Mr. Langdon," Fache said abruptly. "Obviously, the pentacle must also relate to the devil. Your American horror movies make that point clearly."

Langdon frowned. Thank you, Hollywood.The five-pointed star was now a virtual cliche in Satanic serial killer movies, usually scrawled on the wall of some Satanist's apartment along with other alleged demonic symbology. Langdon was always frustrated when he saw the symbol in this context; the pentacle's true origins were actually quite godly.

"I assure you," Langdon said," despite what you see in the movies, the pentacle's demonic interpretation is historically inaccurate. The original feminine meaning is correct, but the symbolism of the pentacle has been distorted over the millennia. In this case, through bloodshed." "I'm not sure I follow." Langdon glanced at Fache's crucifix, uncertain how to phrase his next point. "The Church, sir. Symbols are very resilient, but the pentacle was altered by the early Roman Catholic Church. As part of the Vatican's campaign to eradicate pagan religions and convert the masses to Christianity, the Church launched a smear campaign against the pagan gods and goddesses, recasting their divine symbols as evil."

"Go on."

"This is very common in times of turmoil," Langdon continued. "A newly emerging power will take over the existing symbols and degrade them over time in an attempt to erase their meaning. In the battle between the pagan symbols and Christian symbols, the pagans lost; Poseidon's trident became the devil's pitchfork, the wise crone's pointed hat became the symbol of a witch, and Venus's pentacle became a sign of the devil." Langdon paused. "Unfortunately, the United States military has also perverted the pentacle; it's now our foremost symbol of war. We paint it on all our fighter jets and hang it on the shoulders of all our generals." So much for the goddess of love and beauty.

"Interesting." Fache nodded toward the spread-eagle corpse. "And the positioning of the body? What do you make of that?" Langdon shrugged. "The position simply reinforces the reference to the pentacle and sacred feminine."

Fache's expression clouded. "I beg your pardon?"

"Replication. Repeating a symbol is the simplest way to strengthen its meaning. Jacques Sauniere positioned himself in the shape of a five-pointed star." If one pentacle is good, two is better.

Fache's eyes followed the five points of Sauniere's arms, legs, and head as he again ran a hand across his slick hair. "Interesting analysis." He paused. "And the nudity?" He grumbled as he spoke the word, sounding repulsed by the sight of an aging male body. "Why did he remove his clothing?"

Damned good question, Langdon thought. He'd been wondering the same thing ever since he first saw the Polaroid. His best guess was that a naked human form was yet another endorsement of Venus - the goddess of human sexuality. Although modern culture had erased much of Venus's association with the male/female physical union, a sharp etymological eye could still spot a vestige of Venus's original meaning in the word" venereal." Langdon decided not to go there.

"Mr. Fache, I obviously can't tell you why Mr. Sauniere drew that symbol on himself or placed himself in this way, but I can tell you that a man like Jacques Sauniere would consider the pentacle a sign of the female deity. The correlation between this symbol and the sacred feminine is widely known by art historians and symbologists."

"Fine. And the use of his own blood as ink?" "Obviously he had nothing else to write with." Fache was silent a moment. "Actually, I believe he used blood such that the police would follow certain forensic procedures."

"I'm sorry?"

"Look at his left hand."

Langdon's eyes traced the length of the curator's pale arm to his left hand but saw nothing. Uncertain, he circled the corpse and crouched down, now noting with surprise that the curator was clutching a large, felt-tipped marker.

"Sauniere was holding it when we found him," Fache said, leaving Langdon and moving several yards to a portable table covered with investigation tools, cables, and assorted electronic gear. "As I told you," he said, rummaging around the table," we have touched nothing. Are you familiar with this kind of pen?"

Langdon knelt down farther to see the pen's label. STYLO DE LUMIERE NOIRE. He glanced up in surprise.

The black-light pen or watermark stylus was a specialized felt-tipped marker originally designed by museums, restorers, and forgery police to place invisible marks on items. The stylus wrote in a noncorrosive, alcohol-based fluorescent ink that was visible only under black light. Nowadays, museum maintenance staffs carried these markers on their daily rounds to place invisible" tick marks" on the frames of paintings that needed restoration.

As Langdon stood up, Fache walked over to the spotlight and turned it off. The gallery plunged into sudden darkness.

Momentarily blinded, Langdon felt a rising uncertainty. Fache's silhouette appeared, illuminated in bright purple. He approached carrying a portable light source, which shrouded him in a violet haze.

"As you may know," Fache said, his eyes luminescing in the violet glow," police use black-light illumination to search crime scenes for blood and other forensic evidence. So you can imagine our surprise..." Abruptly, he pointed the light down at the corpse.

Langdon looked down and jumped back in shock.

His heart pounded as he took in the bizarre sight now glowing before him on the parquet floor. Scrawled in luminescent handwriting, the curator's final words glowed purple beside his corpse. As Langdon stared at the shimmering text, he felt the fog that had surrounded this entire night growing thicker.

Langdon read the message again and looked up at Fache. "What the hell does this mean!" Fache's eyes shone white. "That, monsieur, is precisely the question you are here to answer."

Not far away, inside Sauniere's office, Lieutenant Collet had returned to the Louvre and was huddled over an audio console set up on the curator's enormous desk. With the exception of the eerie, robot-like doll of a medieval knight that seemed to be staring at him from the corner of Sauniere's desk, Collet was comfortable. He adjusted his AKG headphones and checked the input levels on the hard-disk recording system. All systems were go. The microphones were functioning flawlessly, and the audio feed was crystal clear.

Le moment de verite, he mused.

Smiling, he closed his eyes and settled in to enjoy the rest of the conversation now being taped inside the Grand Gallery.